<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.develop.frame.widget.list.LoadMoreRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical"
                app:layoutManager="LinearLayoutManager" />
            <include layout="@layout/load_error_no_data_view" />
        </FrameLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</RelativeLayout>